<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css.css" />
    <title>Marcas</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../home/index.html"><button class="salir">Salir</button></a>
      </nav>
    </header>
    <div class="tabla">
      <h2>Marcas</h2>
      <table>
        <tr>
          <th>id</th>
          <th>Marca</th>
          <th>Status</th>
          <th>Acciones</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Del Valle</td>
          <td>Activo</td>
          <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Isadora</td>
          <td>Activo</td>
          <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Nutrioli</td>
          <td>Activo</td>
          <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Morena</td>
          <td>Activo</td>
          <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>La Fina</td>
          <td>Activo</td>
          <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>La Costenia</td>
          <td>Inactiva</td>
          <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
      </table>
    </div>
    <button>Agregar Administrador</button>
  </body>
</html>
