<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css.css" />
    <title>Administradores</title>
  </head>
  <body>
    <header>
        <nav>
            <a href="../home/index.html"><button class="salir">Salir</button></a>
        </nav>
    </header>
    <div class="tabla">
        <h2>Ventas</h2>
        <table>
            <tr>
              <th>id_venta</th>
              <th>id_producto</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Fecha Venta</th>
              <th>Acciones</th>
            </tr>
            <tr>
              <td>1</td>
              <td>5</td>
              <td>1</td>
              <td>25</td>
              <td>15/07/2024</td>
              <td>
                <button class="modify">Modificar</button>
                <button class="delete">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>4</td>
              <td>3</td>
              <td>120</td>
              <td>16/07/2024</td>
              <td>
                <button class="modify">Modificar</button>
                <button class="delete">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>5</td>
              <td>210</td>
              <td>17/07/2024</td>
              <td>
                <button class="modify">Modificar</button>
                <button class="delete">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>45</td>
              <td>2</td>
              <td>1</td>
              <td>10</td>
              <td>18/07/2024</td>
              <td>
                <button class="modify">Modificar</button>
                <button class="delete">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>1</td>
              <td>2</td>
              <td>80</td>
              <td>19/07/2024</td>
            <td>
            <button class="modify">Modificar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
