<!DOCTYPE html>
<html>
  <head>
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="./css.css" />
  </head>
  <body>
    <header>
        <nav>
            <a href="../home/index.html"><button class="salir">Salir</button></a>
        </nav>
    </header>
<div class="tabla">
<h2>Productos</h2>

    <table>
      <tbody>
      <tr>
        <th>id_producto</th>
        <th>Nombre</th>
        <th>Marca</th>
        <th>Stock</th>
        <th>Precio</th>
        <th>ID Categoria</th>
        <th>Fecha Ingreso</th>
        <th>Acciones</th>
      </tr>
      <tr>
        <td>2</td>
        <td>Frijoles</td>
        <td>Isadora</td>
        <td>10</td>
        <td>$10.00</td>
        <td>1</td>
        <td>10/05/2024</td>
        <td>
          <button class="modify">Modificar</button>
          <form action="./delete.php" method="POST" class="">
            <input type="hidden" name="id_producto" value="1">
            <button type="submit" class="delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Frijoles</td>
        <td>Isadora</td>
        <td>10</td>
        <td>$10.00</td>
        <td>1</td>
        <td>10/05/2024</td>
        <td>
          <button class="modify">Modificar</button>
          <form action="./delete.php" method="POST" class="">
            <input type="hidden" name="id_producto" value="1">
            <button type="submit" class="delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Aceite</td>
        <td>Nutrioli</td>
        <td>15</td>
        <td>$42.00</td>
        <td>1</td>
        <td>10/05/2024</td>
        <td>
          <button class="modify">Modificar</button>
          <form action="./delete.php" method="POST" class="">
            <input type="hidden" name="id_producto" value="1">
            <button type="submit" class="delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Azucar</td>
        <td>Morena</td>
        <td>12</td>
        <td>$40.00</td>
        <td>1</td>
        <td>12/05/2024</td>
        <td>
          <button class="modify">Modificar</button>
          <form action="./delete.php" method="POST" class="">
            <input type="hidden" name="id_producto" value="1">
            <button type="submit" class="delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Sal</td>
        <td>La Fina</td>
        <td>47</td>
        <td>$25.00</td>
        <td>1</td>
        <td>13/05/2024</td>
        <td>
          <button class="modify">Modificar</button>
          <form action="./delete.php" method="POST" class="">
            <input type="hidden" name="id_producto" value="1">
            <button type="submit" class="delete">Eliminar</button>
        </td>
      </tr>
    </tbody>
    </table>
</div>

    <button>Agregar Producto</button>
  </body>
</html>
